NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbas.8cior.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

# https://kanbas-node-server-app-hn6x.onrender.com