NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas


# NODE_ENV=production
# NETLIFY_URL=https://a5--starlit-semifreddo-4476e0.netlify.app
# REMOTE_SERVER=kanbas-node-server-app-hn6x.onrender.com
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas